<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeartSync/Recovery</title>
    <link rel="icon" href="Assets/logo.png">
    <link rel="stylesheet" href="login.css">
</head>
<body>

    <div class="popSentCode" id="popSentCode">
        <h1>Successfully sent code!</h1>
        <button onclick="showCodeSent()">Go back to recovery</button>
    </div>
    <div class="form-container">
        <form action="javascript:void(0)" class="login-form" id="login-form">
            <div class="left">
                <div class="form-title">
                    <h1>Account recovery</h1>
                    <p>We're happy to help you recover your account</p>
                </div>
                <div class="form-inputs">
                    <div class="username">
                        <h1>USERNAME OR EMAIL ADDRESS</h1>
                        <div class="input-container">
                            <input type="text" id="userBox" min="8">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                    </div>
                    <div class="password">
                        <h1>VERIFICATION CODE</h1>
                        <div class="input-container">
                            <input type="text" id="passBox" min="8">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                    </div>
                </div>
                <div class="form-buttons">
                    <button onclick="showCodeSent()">Send Code</button>
                    <button id="submitToRecover">Submit</button>
                </div>
            </div>
            <div class="right">
                <h1>HEART<span>SYNC</span></h1>
                <img src="Assets/logo.png">
            </div>
        </form>



        <form action="Hobbies/personality.html" class="signup-form" id="sign-up">
        <div class="left">
            <div class="form-title">
                <h1>Welcome to HeartSync!</h1>
                <p>We're happy to meet you!</p>
            </div>
            <div class="form-inputs">
                <div class="firstname">
                    <h1>FIRST NAME</h1>
                    <div class="input-container">
                        <input type="text" id="firstname">
                        <i class="fa-regular fa-user"></i>
                    </div>
                </div>
                <div class="middlename">
                    <h1>MIDDLE NAME</h1>
                    <div class="input-container">
                        <input type="text" id="middlename">
                        <i class="fa-regular fa-user"></i>
                    </div>
                </div>
                <div class="lastname">
                    <h1>LAST NAME</h1>
                    <div class="input-container">
                        <input type="text" id="lastname">
                        <i class="fa-regular fa-user"></i>
                    </div>
                </div>
                <div class="birthday">
                    <h1>BIRTHDAY</h1>
                    <div class="input-container">
                        <input type="date" id="bday">
                        <i class="fa-regular fa-calendar"></i>
                    </div>
                </div>
                <div class="username">
                    <h1>USERNAME OR EMAIL ADDRESS</h1>
                    <div class="input-container">
                        <input type="text" id="usersign">
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                </div>
                <div class="password">
                    <h1>PASSWORD</h1>
                    <div class="input-container">
                        <input type="password" id="signPass1">
                        <i class="fa-solid fa-lock"></i>
                    </div>
                </div>
                <div class="password">
                    <h1>CONFIRM PASSWORD</h1>
                    <div class="input-container">
                        <input type="password" id="signPass2">
                        <i class="fa-solid fa-lock"></i>
                    </div>
                </div>
            </div>
            <div class="form-buttons">
                <a href="Hobbies/personality.html" class="continue"><button>Continue</button></a>
                <p>Already have an account? <a href="" id="loginLink">Login</a></p>
            </div>
        </div>
    </form>
    </div>


    <script src="https://kit.fontawesome.com/ee2f1420c9.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>